# purrfectpawsApi3

./: PurrfectpawsApi.sln
.github/workflows/: main_purrfectpawsshopapi.yml
PurrfectpawsApi/: Program.cs  PurrfectpawsApi.csproj
PurrfectpawsApi/Controllers/: MCategoriesController.cs  MSizesController.cs  TCartsController.cs  TLeadLengthsController.cs  TOrdersController.cs  TProductBlobImagesController.cs  TProductDetailsController.cs  TProductsController.cs  TTransactionsController.cs  TUsersController.cs  TVariationsController.cs  UserLoginController.cs
PurrfectpawsApi/DatabaseDbContext/: PurrfectpawsContext.cs  SoftDeleteInterceptor.cs
PurrfectpawsApi/Interfaces/: ISoftDelete.cs
PurrfectpawsApi/Models/: Login.cs  MCategory.cs  MOrderMaster.cs  MOrderStatus.cs  MPaymentStatus.cs  MRole.cs  MSize.cs  TBillingAddress.cs  TCart.cs  TCartAddDto.cs  TCartListViewDto.cs  TLeadLength.cs  TOrder.cs  TProduct.cs  TProductBlobImage.cs  TProductDetail.cs  TProductDetailsViewDto.cs  TProductImage.cs  TProductViewModel.cs  TProductsDto.cs  TShippingAddress.cs  TTransaction.cs  TUser.cs  TVariation.cs
PurrfectpawsApi/Properties/: launchSettings.json
